{UTF-8}
Died=
	Died from Crossing Minimum Threshold + Died from Unsuccessful Evacuation
	~	People
	~	Accounting and Reporting: The total number of deaths from all causes
	|

Died from Crossing Minimum Threshold= INTEG (
	Death from Crisis,
		0)
	~	People
	~	Accounting and Reporting: The total number of deaths from the system \
		crossing the minimum capability threshold to support life and resist crisis
	|

Died from Unsuccessful Evacuation= INTEG (
	Unsuccessful Evacuation,
		0)
	~	People
	~	Accounting and Reporting: The total number of deaths from the unsuccessful \
		evacuations
	|

Activities Available for Mitigation=
	Total Available Activities Possible-Activities Dedicated towards Evacuation
	~	Activity/Hour
	~	The available rate of activities that the populace exposed to the crisis \
		could be doing that are not already reserved for evacuation activities.
	|

Capability Gap=
	Baseline Capability-Capability to Resist Crisis
	~	Dmnl
	~	Gap between the baseline capability of the system to support life and \
		resist a crisis and the current level.
	|

Effort Fraction Devoted towards Evacuation=
	max(0,min(1,Concern Response Sensitivity*Concern for Safety-Concern Response Sensitivity\
		))
	~	Dmnl
	~	Fraction of total available activities that are dedicated towards \
		evacuation. This is functionally assumed to be a linearly increasing \
		relationship, with 0% dedicated towards evacuation at the standard stress \
		or concern level of 1, and then increasing at a rate determined by the \
		sensitivity parameter until saturated at 100%.
	|

Avg Time for Death Under Crisis=
	1
	~	Hour
	~	The time on average for a person to die once the system has crossed the \
		threshold for minimum viable capability for supporting life and resisting \
		crisis.
	|

Baseline Capability=
	1
	~	Dmnl
	~	The beginning capability for the system to support life and actively \
		resist an ongoing crisis. This is, typically, normalized to a value of 1.
	|

Baseline Efficacy of Evacuation Activities=
	0.5
	~	Dmnl
	~	At baseline concern, what fraction of evacuations are successful
	|

People Exposed to Crisis= INTEG (
	-Successful Evacuation-Unsuccessful Evacuation-Death from Crisis,
		Initial People)
	~	People
	~	Number of people in the system currently exposed to any ongoing crisis
	|

Capability Gap Sensitivity=
	1
	~	Dmnl
	~	Slope the linearly proportional response to the gap in capability
	|

Capability to Resist Crisis= INTEG (
	Crisis Mitigation-Crisis Progression,
		Baseline Capability)
	~	Dmnl
	~	The capability for the system to support life and actively resist an \
		ongoing crisis. As a physical example, this would be the average height \
		above the waterline for a ship on the ocean.
	|

Change in Concern from Perceived Capability=
	(Indicated Concern from Capability-Concern for Safety)/Time to Update Perceptions of Concern
	~	Dmnl/Hour
	~	The change in the underlying concern or stress level expected from the \
		population viewing the current capability of the system to support life or \
		resist crisis.
	|

Efficacy of Evacuation Activities=
	min(1,max(0,Net Effect of Concern on Behavior*Baseline Efficacy of Evacuation Activities\
		))
	~	Dmnl
	~	The efficacy of evacuation activities determined by the baseline efficacy \
		moderated by the effects of stress. See DOI 10.2307/3094889 for more \
		details, but at low levels of stress, efficacy is increased, but for \
		higher levels (panic) efficacy is decreased relative to the baseline.
	|

Change in Concern for Safety=
	(Change in Concern from Perceived Capability + Change in Concern from Viewing Activities\
		)
	~	Dmnl/Hour
	~	Change in the current concern or stress level of the population which is \
		driven first by perceptions of the system loosing its ability to support \
		life and resist crisis, moderated by the perceptions of evacuation and \
		mitigation going on around the population.
	|

Concern Response Sensitivity=
	0.05
	~	Dmnl
	~	Slope the linearly proportional response of the fraction of effort \
		dedicated to evacuation to the current concern or stress level
	|

Crisis Mitigation=
	Crisis Mitigation Activities*Effectiveness of Mitigation Activities
	~	Dmnl/Hour
	~	The rate at which the system's capability to support life is restored via \
		the preventative and/or restorative mitigation efforts of the people \
		exposed to the crisis. As a physical example, this would be the rate at \
		which a sinking ship was kept above the waterline via bailing of water or \
		some similar activity.
	|

Concern Raised from Preventative Actions=
	Crisis Mitigation Activities*Effect of Viewing Mitigation on Concern for Safety
	~	Dmnl/Hour
	~	Rate at which concern or stress is generated from people seeing mitigation \
		activities occurring.
	|

Death from Crisis=
	max(0,if then else(Capability to Resist Crisis<Minimum Viable Capability, People Exposed to Crisis\
		/Avg Time for Death Under Crisis,0))
	~	People/Hour
	~	Rate at which people leave the system, not from evacuation efforts but \
		from succumbing to the crisis once the system's capability to support life \
		or resist crisis has fallen below a minimum threshold.
	|

Crisis Mitigation Activities=
	Activities Available for Mitigation*"Fraction of Non-Evacuation Efforts Spent of Mitigation"
	~	Activity/Hour
	~	Rate of activities that are being actively applied towards mitigation and \
		maintenance of the system's capability to support life and resist an \
		ongoing crisis
	|

Evacuated and Survived= INTEG (
	Successful Evacuation,
		0)
	~	People
	~	Accounting and Reporting: The total number of successful evacuations
	~	:SUPPLEMENTARY 
	|

Survival Rate=
	1-Died/Initial People
	~	Dmnl
	~	Accounting and Reporting: The fraction of the population alive at any \
		given period of time
	~	:SUPPLEMENTARY 
	|

Minimum Viable Capability=
	0.01
	~	Dmnl
	~	The capability below which it is assumed that everyone left dies
	|

"Fraction of Non-Evacuation Efforts Spent of Mitigation"=
	max(0,min(1,Capability Gap Sensitivity*Capability Gap))
	~	Dmnl
	~	Proportion of activities not dedicated already to evacuation that are \
		spent on mitigation activities. Note that this is linearly proportional to \
		the gap in this formulation, with the sensitivity affecting the slope of \
		the response.
	|

Activities Dedicated towards Evacuation=
	max(0,Total Available Activities Possible*Effort Fraction Devoted towards Evacuation\
		)
	~	Activity/Hour
	~	The available rate of activities that the populace exposed to the crisis \
		are dedicating towards evacuation activities.
	|

Activity Rate=
	1
	~	Activities/Person/Hour
	~	How many activities a person can do in a unit of time
	|

Effectiveness of Evacuation Activities=
	1
	~	People/Activity
	~	Rate at which activities that are being dedicated towards evacuation \
		result in a person being evacuated. Note that this is not necessarily a \
		successful evacuation. Smaller numbers are less effective.
	|

Indicated Concern from Capability=
	Sensitivity of Concern to Capability*(Sensitivity of Concern to Capability^(-1*Capability to Resist Crisis\
		))
	~	Dmnl
	~	How the capability of the system to support life or resist crisis \
		translates into a measure of concern. Assumes an exponential relationship, \
		centered on (1,1), moderated by the sensitivity parameter.
	|

Change in Concern from Viewing Activities=
	Concern Raised from Evacuation + Concern Raised from Preventative Actions
	~	Dmnl/Hour
	~	Total net influence of the activities of the people exposed to the crisis \
		are having on the underlying concern or stress level.
	|

Concern for Safety= INTEG (
	Change in Concern for Safety,
		1)
	~	Dmnl
	~	General concern for safety experienced by the people in the crisis. \
		Normalized to a value of 1
	|

Concern Raised from Evacuation=
	Activities Dedicated towards Evacuation*Effect of Viewing Evacuation on Concern for Safety
	~	Dmnl/Hour
	~	Rate at which concern or stress is generated from people seeing evacuation \
		activities occurring.
	|

Crisis Progression=
	if then else(Time>=Crisis Start Time, Capability to Resist Crisis*Crisis Progression Rate\
		,0)
	~	Dmnl/Hour
	~	Erosion of capabilities due to the crisis. As a physical example, this \
		would be the rate at which a sinking ship was loosing height about the \
		water.
	|

Crisis Progression Rate=
	0.5
	~	Dmnl/Hour
	~	Rate at which the crisis, once begun, is able to erode capabilities
	|

Crisis Start Time=
	10
	~	Hour
	~	Time at which the outflow 'crisis progression' begins to erode the \
		capability of the system to support life and resist crisis. If set to a \
		value outside of the simulation final time, then no crisis occurs
	|

Successful Evacuation=
	Total Evacuation Rate*Efficacy of Evacuation Activities
	~	People/Hour
	~	Rate at which people are successfully evacuated from the system and survive
	|

Total Available Activities Possible=
	Activity Rate*People Exposed to Crisis
	~	Activity/Hour
	~	The total available rate of activities that the populace exposed to the \
		crisis could be doing
	|

Effectiveness of Mitigation Activities=
	0.05
	~	Dmnl/Activity
	~	Rate at which activities that are being dedicated towards mitigation or \
		maintenance actually translate into restoring the system's capability to \
		support life or resist a crisis. Smaller numbers are less effective. \
		Negative values are outright destructive.
	|

Initial People=
	100
	~	People
	~	The initial number of people in the system
	|

Maximum Evacuation Rate=
	People Exposed to Crisis/Minimum Evacuation Time
	~	People/Hour
	~	First-order control on the outflow of people from the system. This is the \
		absolute maximum rate people can leave the system given the current stock \
		of people and the minimum evacuation time.
	|

Minimum Evacuation Time=
	5/60
	~	Hour
	~	Absolute fastest that one can be evacuated
	|

Time to Update Perceptions of Concern=
	0.5
	~	Hour
	~	Average time for the population to incorporate the perceived capability of \
		the system to support life and resist  crisis into their underlying stress \
		or concern level.
	|

Negative Effect K=
	-10
	~	Dmnl
	~	In the s-shaped function, determines the rate of change at the inflection \
		point (higher absolute values = steeper change). Negative value here is \
		used to show increasing negative effects from stress
	|

Negative Effect X0=
	1.75
	~	Dmnl
	~	In the s-shaped function, determines the input value at which the \
		inflection point occurs
	|

Net Effect of Concern on Behavior=
	Populace Spurred Calm*Populace Spurred Effort
	~	Dmnl
	~	The net effect of the two influences of stress on efficiency of behavior. \
		See DOI 10.2307/3094889
	|

Populace Spurred Calm=
	if then else (Concern for Safety<=1,1,1/(1+EXP(-Negative Effect K*(Concern for Safety\
		-Negative Effect X0)))+0.5)
	~	Dmnl
	~	How stress or concern creates a negative effect that reduces efficacy. See \
		DOI 10.2307/3094889
	|

Populace Spurred Effort=
	1/(1+EXP(-Positive Effect K*(Concern for Safety-Positive Effect X0)))+0.5
	~	Dmnl
	~	How stress or concern creates a positive effect that increases efficacy. \
		See DOI 10.2307/3094889
	|

Positive Effect K=
	5
	~	Dmnl
	~	In the s-shaped function, determines the rate of change at the inflection \
		point (higher values = steeper change)
	|

Positive Effect X0=
	1
	~	Dmnl
	~	In the s-shaped function, determines the input value at which the \
		inflection point occurs
	|

Sensitivity of Concern to Capability=
	5
	~	Dmnl
	~	Parameter affecting the rate of change of the exponential relationship \
		between capability and concern.
	|

Total Evacuation Rate=
	min(Maximum Evacuation Rate, Effectiveness of Evacuation Activities*Activities Dedicated towards Evacuation\
		)
	~	People/Hour
	~	Total rate at which people are being evacuated from the system
	|

Unsuccessful Evacuation=
	Total Evacuation Rate*(1-Efficacy of Evacuation Activities)
	~	People/Hour
	~	Rate at which people are evacuated from the system, but unsuccessfully and \
		perish as a result.
	|

Effect of Viewing Mitigation on Concern for Safety=
	0.01
	~	Dmnl/Activity
	~	How mitigation or maintenance activities contribute to the concern or \
		stress of the population exposed to the crisis. Seeing these activities \
		being performed may be stressful and have a positive value here (for \
		example seeing life jackets being actively pulled out and put on \
		passengers on a sinking ship) or even calming and have a negative value \
		here (for example rearranging the deck chairs on a sinking ship as if \
		everything is just fine).
	|

Effect of Viewing Evacuation on Concern for Safety=
	0.25
	~	Dmnl/Activity
	~	How evacuation activities contribute to the concern or stress of the \
		population exposed to the crisis. Seeing evacuation unfold is assumed to \
		be stressful in general and more so than the mitigation activities (and \
		thus this parameter is assumed to have a positive value larger than the \
		value of the corresponding mitigation parameter)
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 150
	~	Hour
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Hour
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Hour [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Hour [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Full Model
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-0|-1--1--1|255-255-255|96,96,60,0
10,1,Concern for Safety,1113,369,48,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Populace Spurred Effort,1402,294,52,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1260,305)|
10,4,Populace Spurred Calm,1387,390,52,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,5,1,4,1,0,45,0,2,128,0,-1--1--1,|||0-0-0,1|(1282,368)|
10,6,Net Effect of Concern on Behavior,1715,454,45,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,7,2,6,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1603,343)|
1,8,4,6,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1551,408)|
10,9,Concern Raised from Evacuation,962,607,60,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,Concern Raised from Preventative Actions,783,585,78,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,Effect of Viewing Mitigation on Concern for Safety,843,705,80,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Effect of Viewing Evacuation on Concern for Safety,1016,720,85,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,9,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(982,685)|
1,14,11,10,1,0,43,0,0,64,0,-1--1--1,,1|(838,649)|
10,15,Effort Fraction Devoted towards Evacuation,1212,550,62,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,1,15,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1170,430)|
10,17,Activities Dedicated towards Evacuation,1176,663,74,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,18,15,17,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(1202,599)|
10,19,People Exposed to Crisis,1526,705,57,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,20,48,1521,911,10,8,0,3,4,0,-1,0,0,0,0,0,0,0,0,0
1,21,23,20,4,0,0,22,0,0,0,-1--1--1,,1|(1520,875)|
1,22,23,19,100,0,0,22,0,0,0,-1--1--1,,1|(1520,784)|
11,23,0,1520,842,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,24,Successful Evacuation,1471,842,41,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,25,48,1514,448,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,25,4,0,0,22,0,0,0,-1--1--1,,1|(1519,487)|
1,27,28,19,100,0,0,22,0,0,0,-1--1--1,,1|(1519,604)|
11,28,0,1519,524,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,29,Unsuccessful Evacuation,1463,524,48,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,Efficacy of Evacuation Activities,1815,707,41,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,30,23,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1716,808)|
1,32,30,28,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(1738,575)|
1,33,17,9,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1056,655)|
12,34,0,1051,526,20,20,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
R1
12,35,0,1053,571,61,16,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-0,0,0,0,0,0,0
Seeing Evacuations Raises Concern
12,36,0,964,769,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R/B
12,37,0,969,820,73,22,8,135,0,24,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-0,0,0,0,0,0,0
Seeing Mitigation Raises OR Lowers Concern
10,38,Capability to Resist Crisis,578,503,60,30,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,39,48,566,336,10,8,0,3,3,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,39,4,0,0,22,0,0,0,-1--1--1,,1|(568,372)|
1,41,42,38,100,0,0,22,0,0,0,-1--1--1,,1|(568,443)|
11,42,0,568,407,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,43,Crisis Progression,510,407,50,22,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,44,48,569,636,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,38,4,0,0,22,0,0,0,-1--1--1,,1|(572,555)|
1,46,47,44,100,0,0,22,0,0,0,-1--1--1,,1|(572,609)|
11,47,0,572,584,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,48,Crisis Mitigation,639,584,59,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,6,30,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1803,610)|
1,50,38,43,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(502,454)|
10,51,Total Available Activities Possible,1231,920,68,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,52,51,17,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(1188,842)|
1,53,19,51,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1383,1004)|
12,54,0,1430,896,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B2
12,55,0,1433,932,37,16,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-0,0,0,0,0,0,0
Depletion of Workers
12,56,0,1137,838,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B/R
12,57,0,1132,875,53,9,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-0,0,0,0,0,0,0
Saliency of Crisis
10,58,Effectiveness of Mitigation Activities,740,504,71,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,58,48,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(666,528)|
10,60,Crisis Progression Rate,399,367,65,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,60,43,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(412,406)|
10,62,Activity Rate,1347,957,45,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,51,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1304,916)|
10,64,Initial People,1641,773,47,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,65,64,19,1,0,0,0,0,128,1,-1--1--1,,1|(1592,751)|
10,66,Negative Effect K,1253,434,51,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,67,Negative Effect X0,1381,470,53,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,68,66,4,1,0,0,0,0,128,0,-1--1--1,,1|(1332,436)|
1,69,67,4,1,0,0,0,0,128,0,-1--1--1,,1|(1393,451)|
10,70,Effectiveness of Evacuation Activities,1277,815,85,18,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,71,Total Evacuation Rate,1308,714,60,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,72,17,71,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1247,700)|
1,73,70,71,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1268,764)|
10,74,Minimum Evacuation Time,1440,771,61,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,75,Maximum Evacuation Rate,1419,619,60,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,76,19,75,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1480,645)|
1,77,74,75,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(1410,715)|
1,78,75,71,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1347,661)|
1,79,71,29,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1320,618)|
1,80,71,24,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1330,752)|
10,81,Indicated Concern from Capability,711,338,67,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,82,38,81,1,0,45,0,2,64,0,-1--1--1,|||0-0-0,1|(620,406)|
12,83,48,855,369,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,86,1,4,0,0,22,0,0,0,-1--1--1,,1|(1010,363)|
1,85,86,83,68,0,0,22,2,0,0,-1--1--1,|||0-0-0,1|(904,363)|
11,86,0,950,363,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,87,Change in Concern for Safety,950,334,88,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,88,Time to Update Perceptions of Concern,1061,202,57,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,89,Crisis Start Time,553,257,51,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,90,89,43,1,0,0,0,0,128,0,-1--1--1,,1|(514,330)|
10,91,Time,455,300,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,92,91,43,1,0,0,0,0,128,0,-1--1--1,,1|(479,372)|
10,93,Concern Response Sensitivity,1087,486,71,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,15,1,0,0,0,0,128,0,-1--1--1,,1|(1126,527)|
10,95,Change in Concern from Perceived Capability,902,259,71,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,96,88,95,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(979,203)|
1,97,81,95,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(795,282)|
1,98,1,95,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(1073,288)|
1,99,95,87,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(932,275)|
10,100,Baseline Efficacy of Evacuation Activities,1752,858,76,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,101,100,30,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1799,786)|
10,102,Crisis Mitigation Activities,809,835,60,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,103,102,48,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(698,779)|
1,104,102,10,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(765,752)|
10,105,Capability Gap,503,695,55,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,106,38,105,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(520,578)|
10,107,Baseline Capability,420,583,37,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,108,107,38,1,0,43,0,2,192,1,-1--1--1,|||0-0-0,1|(464,535)|
1,109,107,105,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(433,621)|
10,110,"Fraction of Non-Evacuation Efforts Spent of Mitigation",558,786,84,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,111,105,110,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(511,732)|
1,112,110,102,1,0,43,0,2,128,0,-1--1--1,|||0-0-0,1|(689,854)|
10,113,Minimum Viable Capability,1587,581,59,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,114,48,1727,703,10,8,0,3,4,0,-1,0,0,0,0,0,0,0,0,0
1,115,117,114,4,0,0,22,0,0,0,-1--1--1,,1|(1686,703)|
1,116,117,19,100,0,0,22,0,0,0,-1--1--1,,1|(1613,703)|
11,117,0,1650,703,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,118,Death from Crisis,1650,729,41,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,119,Capability to Resist Crisis,1694,596,52,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,120,Avg Time for Death Under Crisis,1721,649,70,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,121,113,117,1,0,0,0,0,128,0,-1--1--1,,1|(1605,637)|
1,122,120,117,1,0,0,0,0,128,0,-1--1--1,,1|(1685,680)|
1,123,119,117,1,0,0,0,0,128,0,-1--1--1,,1|(1650,633)|
1,124,19,117,1,0,0,0,0,128,0,-1--1--1,,1|(1589,668)|
12,125,0,1495,336,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
B1
12,126,0,1498,372,47,16,8,7,0,24,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-0,0,0,0,0,0,0
Concern Drives Evacuation
12,127,0,590,684,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B3
12,128,0,593,726,43,16,8,135,0,24,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-0,0,0,0,0,0,0
Rebuild Capability
12,129,0,758,394,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R2
12,130,0,753,451,79,24,8,135,0,24,-1,0,0,0,-1--1--1,0-0-0,|10|I|0-0-0,0,0,0,0,0,0
Higher Capability Reduces Time Spent Evacuating
12,131,0,2239,294,354,218,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Survival Rate,Graph
12,132,0,2237,739,354,218,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Outcomes
10,133,Positive Effect K,1502,232,60,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,133,2,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,135,Positive Effect X0,1271,238,53,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,135,2,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,137,Sensitivity of Concern to Capability,698,236,46,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,138,137,81,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,139,Change in Concern from Viewing Activities,934,449,83,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,139,87,1,0,0,0,0,64,0,-1--1--1,,1|(947,398)|
10,141,Activities Available for Mitigation,971,885,69,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,142,141,102,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(877,884)|
10,143,Capability Gap Sensitivity,543,892,55,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,143,110,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(562,850)|
1,145,17,141,1,0,45,0,2,64,0,-1--1--1,|||0-0-0,1|(1098,807)|
1,146,51,141,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(1102,927)|
1,147,9,139,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(923,540)|
1,148,10,139,1,0,43,0,2,64,0,-1--1--1,|||0-0-0,1|(837,501)|
12,149,0,2957,294,354,218,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Capability_-_Concern_Phase_Plot
12,150,0,2955,740,354,218,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Concern_Effects
10,151,Died,2104,1113,28,10,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,152,0,764,31,256,38,8,135,0,24,-1,0,0,0,-1--1--1,0-0-0,|18|BU|0-0-0,0,0,0,0,0,0
Rearranging the Deck Chairs on the Titanic
12,153,0,709,70,192,18,8,135,0,24,-1,0,0,0,-1--1--1,0-0-0,|14|BI|0-0-0,0,0,0,0,0,0
A model of Dynamic Response to Crisis
12,154,0,713,103,184,22,8,135,0,16,-1,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
Prepared by James Paine (jpaine@mit.edu)
12,155,0,656,136,103,20,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
Last Revised May 4, 2022
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Accounting
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-0|-1--1--1|255-255-255|96,96,100,0
10,1,Died,567,127,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Evacuated and Survived,560,295,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Unsuccessful Evacuation,954,67,53,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,4,Successful Evacuation,590,380,46,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,5,4,2,1,0,0,0,0,128,0,-1--1--1,,1|(602,337)|
10,6,Death from Crisis,961,193,46,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,7,Survival Rate,443,207,48,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Initial People,650,208,56,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,9,8,7,1,0,0,0,0,128,0,-1--1--1,,1|(561,200)|
12,10,0,503,616,291,167,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Survival Rate,Graph
1,11,1,7,1,0,0,0,0,128,0,-1--1--1,,1|(472,169)|
10,12,Died from Unsuccessful Evacuation,737,63,51,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,13,3,12,1,0,0,0,0,128,0,-1--1--1,,1|(834,98)|
10,14,Died from Crossing Minimum Threshold,786,180,49,30,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,6,14,1,0,0,0,0,128,0,-1--1--1,,1|(935,137)|
1,16,12,1,1,0,0,0,0,128,0,-1--1--1,,1|(638,71)|
1,17,14,1,1,0,0,0,0,128,0,-1--1--1,,1|(641,175)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 3
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-0|-1--1--1|255-255-255|96,96,90,0
12,1,0,857,303,354,218,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Survival Rate,Graph
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 4
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-0|-1--1--1|255-255-255|96,96,100,0
///---\\\
:GRAPH Outcomes
:TITLE Outcomes
:STACK-FILL 0
:SCALE
:VAR People Exposed to Crisis
:Y-MIN 0
:Y-MAX 100
:VAR Died from Crossing Minimum Threshold
:VAR Died from Unsuccessful Evacuation
:VAR Evacuated and Survived

:GRAPH Capability_-_Concern_Phase_Plot
:TITLE Capability - Concern Phase Plot
:X-AXIS Capability to Resist Crisis
:SCALE
:VAR Concern for Safety
:LINE-WIDTH 2

:GRAPH Concern_Effects
:TITLE Net Effect of Concern on Behavior
:X-AXIS Concern for Safety
:SCALE
:VAR Net Effect of Concern on Behavior
:LINE-WIDTH 2

:GRAPH Concern_Phase_Plot
:X-AXIS Concern for Safety
:SCALE
:VAR Change in Concern for Safety
:LINE-WIDTH 2
:L<%^E!@
1:Baseline.vdfx
4:Time
5:Survival Rate
9:Baseline
19:60,0
24:0
25:150
26:150
57:1
54:0
55:0
82:0
86:0
59:0
56:0
58:0
71:0
44:65001
46:0
45:5
49:1
50:0
51:
52:
53:
43:VeryMarginalEffStressing
47:Baseline
48:DeckChairs.lst
22:Activity,Activities
22:Hour,Hours
22:People,Person
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:5
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:VeryMarginalEffStressing
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Arial|12||0-0-0|0-0-0|-1--1--1|0-0-0|192-192-192|-1--1--1
