<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>
<head>
<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>
<title>Endogenous/Exogenous Unconnected Variables</title></head>
<h1>Endogenous/Exogenous Unconnected Variables</h1>
<h2>Maximum Endogenous Path Length: 5</h2><style type='text/css'>
table.nolines {
border-width: 3px;
border-spacing: 0px;
border-collapse: collapse;
border-style: none;
border-color: red;
background-color: White;
}
table.nolines th        {
font-size: smaller;
background-color:blue;
color:White;
border-style: none;
border-width: 0px;
}
table.nolines td {
border-style: none;
vertical-align:top;
font-size:smaller;
border-width: 3px;
padding: 0px 0px 0px 0px;
border-color: green;
background-color: green;
text-align:left;
}
table.results {
border-width: 1px;
border-spacing: 0px;
border-collapse: collapse;
border-style: solid;
border-color: gray;
background-color: White;
}
table.results th        {
font-size: smaller;
background-color:blue;
color:White;
border-style: solid;
border-width: 1px;
}
table.results td {
border-style: solid;
vertical-align:top;
font-size:smaller;
border-width: 1px;
padding: 0px 5px 0px 5px;
border-color: gray;
background-color: White;
text-align:left;
}
table.sample {
min-width: 400px;
border-width: 1px;
border-spacing: 0;
border-style: outset;
border-color: gray;
border-collapse: collapse;
}
table.sample td {
font-size:smaller;
border-width: 1px;
padding: 0px 5px 0px 5px;
border-style: solid;
border-color: gray;
text-align:left;
vertical-align:text-top;
}
table.sampleborder {
min-width: 400px;
border-width: 1px;
border-spacing: 0;
border-style: outset;
border-color: gray;
border-collapse: collapse;
}
table.sampleborder tr td:nth-child(4) { font-family:Consolas; }
table.sampleborder tr td:nth-child(5) { font-family:Consolas; }
table.sampleborder tr td:nth-child(6) { font-family:Consolas; }
table.sampleborder tr td:nth-child(7) { font-family:Consolas; }
table.sampleborder tr td:nth-child(8) { font-family:Consolas; }
table.sampleborder tr td:nth-child(9) { font-family:Consolas; }
table.sampleborder tr td:nth-child(10) { font-family:Consolas; }
table.sampleborder tr td:nth-child(11) { font-family:Consolas; }
table.sampleborder tr td:nth-child(12) { font-family:Consolas; }
table.sampleborder tr td:nth-child(13) { font-family:Consolas; }
table.sampleborder td {
font-size:smaller;
border-width: 1px;
padding: 0px 5px 0px 5px;
border-style: solid;
border-color: gray;
text-align:left;
vertical-align:text-top;
}
table.typeLegend {
border-width: 1px;
border-spacing: 0;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.typeLegend td {
font-size:smaller;
border-width: 1px;
padding: 0px 5px 0px 5px;
border-style: solid;
padding: 0px 5px 0px 5px;
border-style: solid;
border-color: gray;
background-color: #f8f8ff;
text-align:left;
}
ul.specials li {
color:white;
}
ul.specials li span {
color:navy;
}
ul.footnote li {
font-size: normal;
}
.verticaltext {
writing-mode: tb-rl;
filter: flipv fliph;
}
ul
{
list-style: disc;
margin-top: 0;
}
</style>
</head>
<br/><a name='"ActivitiesAvailableforMitigation"' /><a href='#top'>Top</a><h3>Activities Available for Mitigation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ActivitiesDedicatedtowardsEvacuation"' /><a href='#top'>Top</a><h3>Activities Dedicated towards Evacuation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"CapabilityGap"' /><a href='#top'>Top</a><h3>Capability Gap</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"CapabilitytoResistCrisis"' /><a href='#top'>Top</a><h3>Capability to Resist Crisis</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ChangeinConcernforSafety"' /><a href='#top'>Top</a><h3>Change in Concern for Safety</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ChangeinConcernfromPerceivedCapability"' /><a href='#top'>Top</a><h3>Change in Concern from Perceived Capability</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ChangeinConcernfromViewingActivities"' /><a href='#top'>Top</a><h3>Change in Concern from Viewing Activities</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ConcernforSafety"' /><a href='#top'>Top</a><h3>Concern for Safety</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ConcernRaisedfromEvacuation"' /><a href='#top'>Top</a><h3>Concern Raised from Evacuation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"ConcernRaisedfromPreventativeActions"' /><a href='#top'>Top</a><h3>Concern Raised from Preventative Actions</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"CrisisMitigationActivities"' /><a href='#top'>Top</a><h3>Crisis Mitigation Activities</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"CrisisMitigation"' /><a href='#top'>Top</a><h3>Crisis Mitigation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"CrisisProgression"' /><a href='#top'>Top</a><h3>Crisis Progression</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

</table>
<br/><a name='"DeathfromCrisis"' /><a href='#top'>Top</a><h3>Death from Crisis</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"DiedfromCrossingMinimumThreshold"' /><a href='#top'>Top</a><h3>Died from Crossing Minimum Threshold</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"DiedfromUnsuccessfulEvacuation"' /><a href='#top'>Top</a><h3>Died from Unsuccessful Evacuation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"Died"' /><a href='#top'>Top</a><h3>Died</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"EfficacyofEvacuationActivities"' /><a href='#top'>Top</a><h3>Efficacy of Evacuation Activities</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"EffortFractionDevotedtowardsEvacuation"' /><a href='#top'>Top</a><h3>Effort Fraction Devoted towards Evacuation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"EvacuatedandSurvived"' /><a href='#top'>Top</a><h3>Evacuated and Survived</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"FractionofNon-EvacuationEffortsSpentofMitigation"' /><a href='#top'>Top</a><h3>Fraction of Non-Evacuation Efforts Spent of Mitigation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"IndicatedConcernfromCapability"' /><a href='#top'>Top</a><h3>Indicated Concern from Capability</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"MaximumEvacuationRate"' /><a href='#top'>Top</a><h3>Maximum Evacuation Rate</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"NetEffectofConcernonBehavior"' /><a href='#top'>Top</a><h3>Net Effect of Concern on Behavior</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"PeopleExposedtoCrisis"' /><a href='#top'>Top</a><h3>People Exposed to Crisis</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"PopulaceSpurredCalm"' /><a href='#top'>Top</a><h3>Populace Spurred Calm</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"PopulaceSpurredEffort"' /><a href='#top'>Top</a><h3>Populace Spurred Effort</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Avg Time for Death Under Crisis</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Baseline Efficacy of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Evacuation Activities</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Initial People</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Viable Capability</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"SAVEPER"' /><a href='#top'>Top</a><h3>SAVEPER</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>None</td>
</tr>

</table>
<br/><a name='"SuccessfulEvacuation"' /><a href='#top'>Top</a><h3>Successful Evacuation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"SurvivalRate"' /><a href='#top'>Top</a><h3>Survival Rate</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Activity Rate</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>Minimum Evacuation Time</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"TotalAvailableActivitiesPossible"' /><a href='#top'>Top</a><h3>Total Available Activities Possible</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Concern Response Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"TotalEvacuationRate"' /><a href='#top'>Top</a><h3>Total Evacuation Rate</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Negative Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect K</td>
</tr>

<tr>
<td style='text-align:center'>Positive Effect X0</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
<br/><a name='"UnsuccessfulEvacuation"' /><a href='#top'>Top</a><h3>Unsuccessful Evacuation</h3><table class='results'>
<tr>
<td style='vertical-align:bottom; color:Blue'><b><center>Exogenous Unconnected</center></b></td>
</tr>
<tr>
<td style='text-align:center'>Baseline Capability</td>
</tr>

<tr>
<td style='text-align:center'>Capability Gap Sensitivity</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Progression Rate</td>
</tr>

<tr>
<td style='text-align:center'>Crisis Start Time</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Evacuation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effect of Viewing Mitigation on Concern for Safety</td>
</tr>

<tr>
<td style='text-align:center'>Effectiveness of Mitigation Activities</td>
</tr>

<tr>
<td style='text-align:center'>FINAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>INITIAL TIME</td>
</tr>

<tr>
<td style='text-align:center'>NAREPLACEMENT</td>
</tr>

<tr>
<td style='text-align:center'>SAVEPER</td>
</tr>

<tr>
<td style='text-align:center'>Sensitivity of Concern to Capability</td>
</tr>

<tr>
<td style='text-align:center'>TIME STEP</td>
</tr>

<tr>
<td style='text-align:center'>Time to Update Perceptions of Concern</td>
</tr>

<tr>
<td style='text-align:center'>Time</td>
</tr>

</table>
</html>
