Activities Available for MitigationCrisis Mitigation Activities
Activities Dedicated towards EvacuationActivities Available for MitigationConcern Raised from EvacuationTotal Evacuation Rate
Activity RateTotal Available Activities Possible
Avg Time for Death Under CrisisDeath from Crisis
Baseline CapabilityCapability GapCapability to Resist Crisis
Baseline Efficacy of Evacuation ActivitiesEfficacy of Evacuation Activities
Capability Gap SensitivityFraction of Non-Evacuation Efforts Spent of Mitigation
Capability GapFraction of Non-Evacuation Efforts Spent of Mitigation
Capability to Resist CrisisCapability GapCrisis ProgressionDeath from CrisisIndicated Concern from Capability
Change in Concern for SafetyConcern for Safety
Change in Concern from Perceived CapabilityChange in Concern for Safety
Change in Concern from Viewing ActivitiesChange in Concern for Safety
Concern for SafetyChange in Concern from Perceived CapabilityEffort Fraction Devoted towards EvacuationPopulace Spurred CalmPopulace Spurred Effort
Concern Raised from EvacuationChange in Concern from Viewing Activities
Concern Raised from Preventative ActionsChange in Concern from Viewing Activities
Concern Response SensitivityEffort Fraction Devoted towards Evacuation
Crisis Mitigation ActivitiesConcern Raised from Preventative ActionsCrisis Mitigation
Crisis MitigationCapability to Resist Crisis
Crisis Progression RateCrisis Progression
Crisis ProgressionCapability to Resist Crisis
Crisis Start TimeCrisis Progression
Death from CrisisDied from Crossing Minimum ThresholdPeople Exposed to Crisis
Died from Crossing Minimum ThresholdDied
Died from Unsuccessful EvacuationDied
DiedSurvival Rate
Effect of Viewing Evacuation on Concern for SafetyConcern Raised from Evacuation
Effect of Viewing Mitigation on Concern for SafetyConcern Raised from Preventative Actions
Effectiveness of Evacuation ActivitiesTotal Evacuation Rate
Effectiveness of Mitigation ActivitiesCrisis Mitigation
Efficacy of Evacuation ActivitiesSuccessful EvacuationUnsuccessful Evacuation
Effort Fraction Devoted towards EvacuationActivities Dedicated towards Evacuation
Evacuated and Survived
FINAL TIME
Fraction of Non-Evacuation Efforts Spent of MitigationCrisis Mitigation Activities
Indicated Concern from CapabilityChange in Concern from Perceived Capability
Initial PeoplePeople Exposed to CrisisSurvival Rate
INITIAL TIME
Maximum Evacuation RateTotal Evacuation Rate
Minimum Evacuation TimeMaximum Evacuation Rate
Minimum Viable CapabilityDeath from Crisis
NAREPLACEMENT
Negative Effect KPopulace Spurred Calm
Negative Effect X0Populace Spurred Calm
Net Effect of Concern on BehaviorEfficacy of Evacuation Activities
People Exposed to CrisisDeath from CrisisMaximum Evacuation RateTotal Available Activities Possible
Populace Spurred CalmNet Effect of Concern on Behavior
Populace Spurred EffortNet Effect of Concern on Behavior
Positive Effect KPopulace Spurred Effort
Positive Effect X0Populace Spurred Effort
SAVEPER
Sensitivity of Concern to CapabilityIndicated Concern from Capability
Successful EvacuationEvacuated and SurvivedPeople Exposed to Crisis
Survival Rate
TIME STEPSAVEPER
Time to Update Perceptions of ConcernChange in Concern from Perceived Capability
TimeCrisis Progression
Total Available Activities PossibleActivities Available for MitigationActivities Dedicated towards Evacuation
Total Evacuation RateSuccessful EvacuationUnsuccessful Evacuation
Unsuccessful EvacuationDied from Unsuccessful EvacuationPeople Exposed to Crisis
